{
    "name": "nativescript-youtubeplayer",
    "version": "3.0.1",
    "description": "YoutubePlayer for Nativescript",
    "main": "youtubeplayer",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "4.0.0",
            "ios": "4.0.1"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "npm i && tsc",
        "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/+(node_modules|typings)/**\"",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-youtubeplayer && cd ../demo-ng && npm link nativescript-youtubeplayer && cd ../src",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
        "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
        "demo.ng.ios": "npm i && npm run tsc && cd ../demo-ng && tns run ios --syncAllFiles",
        "demo.ng.android": "npm i && npm run tsc && cd ../demo-ng && tns run android --syncAllFiles",
        "demo.ng.webpack.android": "npm i && npm run tsc && cd ../demo-ng && npm run start-android-bundle",
        "demo.ng.webpack.ios": "npm i && npm run tsc && cd ../demo-ng && npm run start-ios-bundle",
        "demo-vue.ios": "npm run tsc && cd ../demo-vue && tns run ios --bundle --syncAllFiles",
        "demo-vue.android": "npm run tsc && cd ../demo-vue && tns run android --bundle --syncAllFiles",
        "clean": "rm -rf node_modules && cd ../demo && rm -rf hooks node_modules platforms && cd ../src && npm run plugin.link",
        "ngc": "ngc --project tsconfig.aot.json",
        "prepublish": "npm run ngc",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/+(node_modules|typings|*.d.ts)/**'"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS",
        "youtube",
        "player",
        "video"
    ],
    "author": {
        "name": "Osei Fortune",
        "email": "fortune.osei@yahoo.com"
    },
    "bugs": {
        "url": "https://github.com/triniwiz/nativescript-youtubeplayer/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/triniwiz/nativescript-youtubeplayer",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@angular/core": "~6.1.0",
        "@angular/common": "~6.1.0",
        "@angular/forms": "~6.1.0",
        "@angular/http": "~6.1.0",
        "@angular/platform-browser": "~6.1.0",
        "@angular/compiler": "~6.1.0",
        "@angular/compiler-cli": "~6.1.0",
        "@angular/router": "~6.1.0",
        "nativescript-angular": "~6.1.0",
        "typescript": "~2.8.2",
        "prompt": "^1.0.0",
        "rimraf": "^2.6.2",
        "tslint": "^5.11.0",
        "semver": "^5.5.0",
        "tns-core-modules": "~5.1.2",
        "tns-platform-declarations": "~5.1.2",
        "zone.js": "^0.8.12",
        "rxjs": "~6.0.0"
    },
    "bootstrapper": "nativescript-plugin-seed"
}
